<!DOCTYPE html>
<html>
<head>
    <title>News Channel Website</title>
    <style type="text\css">
    body
    {
      background-image: url("C:\Users\vk\Desktop\html project.jpg");
      background-color: #cccccc;
      background-size: 1080px;
    }
.img
{
	float: left;
	width: 180px;
	height:1080px;
	border-radius:50%;
}
.img1
{
	float: left;
	width:1500px;
	height:480px;
    border-radius:0%;
}
.center
{
   top: 90%;
   left: 30%;
   transform: translate(-50%;-50%);
   font-size: 48px;
   color:black;
   font-family: Elephant;
}
.button
{
	border: none;
	color: black;
	padding: 15px 32 px;
	text-align: center;
	text-decoration: none;
    display: inline block;
    font-size: 16px;
}
.button1
{
	background-color: white;
	color: black;
	border: 2px solid yellow;
}
button1:hover
{
	background-color: yellow;
	color: white;
}
h1
{
	font-size: 64px;
	font-family: Forte;
	color: black;
	margin-left: 70px;
}
p
{
	
}
</style>
</head>
<body>
   <img class="img" src="img1.jpg">
   <div align="right"><button class="button button1"></button></div>
   <h1 align="center"><u>NEWS CHANNEL WEBSITE</u></h1><br><br>
   <font size="26px"><h1>NEWS ::</h1></font>
</p></p>
</body>
</html>
