<!DOCTYPE html>
<html>
<head>
   <title>NEWS CHANNEL WEBSITE</title>
   <style type="text/css">
   body
   {
      background-image: url("C:\Users\vk\Desktop\html project\img.jpg");
      background-color:#cccccc;
      background-size: 1080px;
   } 
   form 
    { 
        border: 3px solid #f1f1f1; 
    } 
      
    input[type=text], 
    input[type=password] 
    { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
   .img
   {
      float: left;
      width:180px;
      height: 1080px;
      border-radius: 50px;
   }
   .img1
   {
      float:left;
      width:1500px;
      height:480px;
      border-radius:0%;
   }
   .center
   {
     position: absolute;
     top: 90%;
     left: 30%;
     transform: translate(-50%; -50%);
     font-size: 48px;
     color: Black;
     font-family: Elephant;
   }
   .button
   {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline block;
      font-size: 16px;
   }
   .button1
   {
      background-color: white;
      color: black;
      border: 2px solid yellow;
   }
   .button1:hover
    {
	background-color: yellow;
	color: white;
    }   
    .cancelbtn
    { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    }  
    .imgcontainer 
    { 
        text-align: center; 
        margin: 24px 0 12px 0; 
    }    
    img.avatar
    { 
        width: 40%; 
        border-radius: 50%; 
    }   
    .container
    { 
        padding: 16px; 
    }  
    span.psw 
    { 
        float: right; 
        padding-top: 16px; 
    }
    @media screen and (max-width: 300px)
        { 
        span.psw
        { 
            display: block; 
            float: none; 
        } 
        .cancelbtn
        { 
            width: 100%; 
        } 
    }
   {
      background-color:yellow;
      color: width;
   }
   h2
   {
      text-align: center;
      font-size: 42px;
      color: #ff6699;
   }
   h1
   {
     font-size: 64px;
     font-family: Forte;
     color: black;
     margin-left: 70px;
   }
   h1 
        { 
            color: green; 
        }
        table.one
        {
          border-collapse: separate;
        }
        table.two
        {
        	border-collapse: separate;
        }
        table.three
        {
        	border-collapse: separate;
        }
        table, 
        th, 
        td 
        {      
            border: 1.5px solid blue; 
        } 
   p
{
	
}
</style>
</head>
<body> 
	<h2>WELCOME TO NEWS CHANNEL</h2>
	    <form action="/action_page.php">
	    <div class="imgcontainer"> 
        </div>
        <div class="container"> 
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> 
            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> 
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
        </div> 
        <div class="container" style="background-color:#f1f1f1"> 
            <button type="button" class="cancelbtn">Cancel</button> 
            <span class="psw">Forgot <a href="#">password?</a></span> 
        </div> 
    </form>
    <h2>The News</h2>
    <table>
            <tr> 
            <th><u><b>LATEST NEWS</b></u></th>
            <td>Covid-19 lockdown: Vegetable, fruit crops rot as farmers fail to find buyers</td><br>
            <th><u><b>TOP NEWS</b></u></th>
            <td>Coronavirus: UK registers daily record of 786 deaths due to Covid-19<br></td>
            <th><u><b>INTERNATIONAL NEWS</b></u></th>
            <td>Trump offers 'help' to treat his ailing 'good friend' Boris Johnson<br></td>
            <th><u><b>VIDEOS</b></u></th>
            <iframe align="right" width="260" height="215" src="https://www.youtube.com/embed/Yl6UO4S_eug" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <th><u><b>SUBSCRIPTION</b></u></th>
            <td>
               <form action="https://www.indiatvnews.com">
                <button type="submit">Click Me</button>
               </form>
            </td>
            </tr> 
            <tr>
            <th><u><b>SPORTS NEWS</b></u></th>
            <td>Premier League and sports news LIVE: Liverpool’s title boost, Ian Holloway’s rant at footballers breaching lockdown, Muller pens Bayern contract<br></td>
            <th><u><b>NATIONAL NEWS</b></u></th>
            <td>Class dimension to COVID-19 needs to be understood: Sujatha Rao</td><br>
            </tr>
            <tr>
            <th><u><b>ENTERTAINMENT NEWS</b></u></th>
            <td>COVID-19: Shankar Mahadevan’s song of hope</td><br>
            <th><u><b>INTERNATIONAL NEWS</b></u></th>
            <td>India sends emergency medical supplies to Sri Lanka</td><br>
            </tr>
            <tr>
            	<th><u><b>HEALTH NEWS</b></u></th>
            	<td>Test, Trace, and Quarantine: The Only Way to Overcome COVID-19</td>
            	<th><u><b>RELIGIONAL NEWS</b></u></th>
            	<td>GTech lends support to COVID-19 relief activities in Kerala</td>
            </tr>
            <tr>
            	<th><u><b>TECHHNICAL NEWS</b></u></th>
            	<td>The Week in Internet News: Stay-at-Home Orders Highlight Need for Internet Access</td>
            </tr>
            </table>
            <h3>************************************************************************************************************************</h3>           
            <br>
            <br>
            <br>
            <br>
            <h2>MY SUBSCRIPTION</h2>
            <table>
               <tr>
               	<th><u><b>MAGZINES</b></u></th>
               	<td>India Today<br></td>
               	<td>Sportstar<br></td>
               	<td>Readers Digest<br></td>
               	<th><u><b>NEWS PAPERS</b></u></th>
               	<td>The Indian Express<br></td>
               	<td>Hindustan Times<br></td>
               	<td>The Pioneer<br></td>
               	<th><u><b>EMPLOYMENT NEWS</b></u></th>
               	<td>South East Central Railway Recruitment 2020: 103 Vacancies for Paramedical Posts<br></td>
               	<td>SVC Cooperative Bank Recruitment 2020: Apply Online for 30 Customer Service Representative Posts<br></td>
               </tr>
            </table>
            <h3>************************************************************************************************************************</h3>
            <br>
            <br>
            <br>
            <table>
            		<h2>TRENDING NEWS</h2>
            	<tr>
            		<th><u><b>BUSINESS NEWS</b></u></th>
            		<td>Covid-19 relief: Lenders want SBI to include NBFCs under moratorium<br></td>
            		<td>Skoda to fund dealers’ April-June fixed cost, new launches on schedule<br></td>
            	</tr>
            	<tr>
            		<th><u><b>DELHI METRO</b></u></th>
            		<td>METRO TRAIN SERVICES TO REMAIN CLOSED ON THIS SUNDAY (22.03.2020)<br></td>
            	</tr>
            </table>
            <table>
              <p><h3 align="center">About Us</h3></p>
              <table align="center" border="2" width="400" cellspacing="10" cellpadding="10">
              <tr height="20">
              <td>Contact Number-7598469496</td>
              </tr>
            </table>
            </body>
            </html>

             